version: '3.7'
services:

  abc-mysql:
    image: mysql:5.6.23
    container_name: abc.mysql
    command: mysqld --user=root --verbose
    volumes:
      - ./data/mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: "abc"
      MYSQL_USER: "abc_user"
      MYSQL_PASSWORD: "abc_pass"
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"

  abc-mongo:
    image: mongo:latest
    container_name: abc.mongo
    command: mongod --smallfiles --logpath=/dev/null
    volumes:
      - ./data/mongo:/data/db
    ports:
      - 27017:27017
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
